NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
JWT_SECRET=wafwao214141afwawLWDKADHWPWGEWJN352adv
MONGODB_DATABASE=seoblog
MONGODB_COLLECTION=users
MONGO_URL=mongodb+srv://anastasia:LQHAxktvENM5.F4@cluster0.t3zj0ae.mongodb.net/?retryWrites=true&w=majority
